(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "arbiter")
(DATE "Tue Oct 10 13:14:21 2023")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP3")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "arbiter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U44/ZN U46/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U42/ZN U46/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN U45/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U45/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT R1 U44/A (0.0000:0.0000:0.0000))
    (INTERCONNECT R1 U43/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U42/ZN U43/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT R0 U42/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN U42/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_1_/Q U41/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_3_/QN U41/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/ZN U41/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT R1 U40/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U40/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U28/ZN U40/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U39/ZN U40/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/ZN U39/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN U38/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U38/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT R0 U37/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/ZN U36/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U35/ZN U36/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_1_/QN U35/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/ZN U35/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_3_/Q U35/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U31/ZN U34/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U33/ZN U34/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U27/ZN U34/A (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_2_/Q U33/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_4_/Q U33/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_0_/QN U33/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_2_/Q U32/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_4_/Q U32/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U31/ZN U32/A (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_3_/Q U31/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_1_/Q U31/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U30/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_0_/QN U30/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_2_/Q U29/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_4_/Q U29/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_1_/Q U28/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_3_/Q U28/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_1_/QN U28/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_3_/QN U28/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/ZN U28/A (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_2_/Q U27/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_4_/Q U27/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_0_/Q U27/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U32/ZN U27/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U25/ZN U26/A (0.0000:0.0000:0.0000))
    (INTERCONNECT reset U25/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN current_state_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN current_state_reg_0_/SN (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN current_state_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN current_state_reg_3_/RN (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN current_state_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN current_state_reg_1_/RN (0.0000:0.0000:0.0000))
    (INTERCONNECT U45/ZN current_state_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset current_state_reg_2_/RN (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN current_state_reg_4_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg_4_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset current_state_reg_4_/RN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1516:0.1625:0.1625) (0.0562:0.0655:0.0655))
    (IOPATH A2 ZN (0.2059:0.2180:0.2180) (0.0765:0.0970:0.0970))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1516:0.1625:0.1625) (0.0562:0.0655:0.0655))
    (IOPATH A2 ZN (0.2048:0.2241:0.2241) (0.0775:0.0984:0.0984))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1003:0.1186:0.1186) (0.0537:0.0643:0.0643))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1675:0.1773:0.1773) (0.0628:0.0749:0.0749))
    (IOPATH A2 ZN (0.2059:0.2180:0.2180) (0.0765:0.0970:0.0970))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1210:0.1348:0.1348) (0.0652:0.0746:0.0746))
    (IOPATH A2 ZN (0.1479:0.1876:0.1876) (0.0857:0.1050:0.1050))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.2025:0.2145:0.2145) (0.0810:0.0935:0.0935))
    (IOPATH A2 ZN (0.3283:0.3402:0.3402) (0.1050:0.1169:0.1169))
    (IOPATH A3 ZN (0.3577:0.3767:0.3767) (0.1139:0.1379:0.1379))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.2144:0.2228:0.2228) (0.0991:0.1147:0.1147)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2115:0.2199:0.2199) (0.0845:0.0982:0.0982)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.2109:0.2193:0.2193) (0.0752:0.0874:0.0874)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.2804:0.2980:0.2980) (0.1181:0.1416:0.1416)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.2775:0.2950:0.2950) (0.1017:0.1248:0.1248)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.2771:0.2945:0.2945) (0.0887:0.1100:0.1100)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.4019:0.4427:0.4427) (0.2902:0.3318:0.3318)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.3984:0.4394:0.4394) (0.2520:0.2835:0.2835)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.4132:0.4530:0.4530) (0.2420:0.2718:0.2718)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.4113:0.4290:0.4290) (0.1268:0.1495:0.1495)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.4079:0.4256:0.4256) (0.1114:0.1339:0.1339)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.4225:0.4400:0.4400) (0.0956:0.1190:0.1190)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0804:0.1648:0.1648) (0.0622:0.0782:0.0782))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1095:0.1501:0.1501) (0.0759:0.0951:0.0951))
    (IOPATH A2 ZN (0.1440:0.1592:0.1592) (0.0690:0.0754:0.0754))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0780:0.0856:0.0856) (0.0409:0.0460:0.0460))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1180:0.2269:0.2269) (0.0960:0.1202:0.1202))
    (IOPATH A2 ZN (0.1566:0.1714:0.1714) (0.0691:0.0761:0.0761))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1653:0.1816:0.1816) (0.2541:0.2590:0.2590))
    (IOPATH A2 ZN (0.1893:0.2181:0.2181) (0.3884:0.3991:0.3991))
    (IOPATH A3 ZN (0.1818:0.2016:0.2016) (0.4704:0.4756:0.4756))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1939:0.2219:0.2219) (0.1120:0.1221:0.1221))
    (IOPATH B2 ZN (0.2622:0.2920:0.2920) (0.1298:0.1406:0.1406))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.3047:0.3372:0.3372) (0.2684:0.2976:0.2976)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.3508:0.3875:0.3875) (0.2545:0.2826:0.2826)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.4204:0.4574:0.4574) (0.2563:0.2848:0.2848)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1767:0.1924:0.1924) (0.0840:0.0959:0.0959))
    (IOPATH A2 ZN (0.2991:0.3151:0.3151) (0.1039:0.1162:0.1162))
    (IOPATH A3 ZN (0.3371:0.3523:0.3523) (0.0821:0.0886:0.0886))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.2361:0.2579:0.2579) (0.1077:0.1255:0.1255))
    (IOPATH B2 ZN (0.2905:0.3125:0.3125) (0.1248:0.1417:0.1417))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2214:0.2404:0.2404) (0.1499:0.1625:0.1625)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.2194:0.2384:0.2384) (0.1341:0.1457:0.1457)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.2277:0.2466:0.2466) (0.1259:0.1371:0.1371)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1777:0.2019:0.2019) (0.0781:0.0890:0.0890))
    (IOPATH A2 ZN (0.2321:0.2563:0.2563) (0.0915:0.1047:0.1047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1613:0.1931:0.1931) (0.1027:0.1178:0.1178))
    (IOPATH A2 ZN (0.2146:0.2417:0.2417) (0.1005:0.1136:0.1136))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1470:0.1614:0.1614) (0.0740:0.0851:0.0851))
    (IOPATH A2 ZN (0.2016:0.2162:0.2162) (0.0912:0.1028:0.1028))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X2")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.9034:0.9111:0.9111) (0.2677:0.2807:0.2807)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (1.0161:1.0245:1.0245) (0.2569:0.2700:0.2700)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (1.0827:1.0911:1.0911) (0.2577:0.2708:0.2708)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.9599:0.9677:0.9677) (0.2729:0.2841:0.2841)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (1.0815:1.0900:1.0900) (0.2619:0.2731:0.2731)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (1.1482:1.1567:1.1567) (0.2627:0.2739:0.2739)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.6667:0.6734:0.6734) (0.2286:0.2429:0.2429)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.7942:0.8019:0.8019) (0.2285:0.2429:0.2429)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.8631:0.8708:0.8708) (0.2292:0.2436:0.2436)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.7176:0.7243:0.7243) (0.2320:0.2428:0.2428)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.8574:0.8651:0.8651) (0.2319:0.2427:0.2427)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.9263:0.9341:0.9341) (0.2325:0.2434:0.2434)))
    (IOPATH A ZN (1.0823:1.0964:1.0964) (0.2127:0.2426:0.2426))
    (COND (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.8255:0.8391:0.8391) (0.2121:0.2419:0.2419)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) || (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (1.0156:1.0296:1.0296) (0.2122:0.2421:0.2421)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (1.0823:1.0964:1.0964) (0.2127:0.2426:0.2426)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211_X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.7929:0.7994:0.7994) (0.2314:0.2552:0.2552))
    (IOPATH C2 ZN (0.8590:0.8655:0.8655) (0.2351:0.2511:0.2511))
    (COND (B == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.9113:0.9167:0.9167) (0.2127:0.2198:0.2198)))
    (COND (B == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (1.0237:1.0297:1.0297) (0.2049:0.2121:0.2121)))
    (COND (B == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (1.0928:1.0988:1.0988) (0.2054:0.2126:0.2126)))
    (COND (A == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B ZN (0.8353:0.8546:0.8546) (0.2344:0.2633:0.2633)))
    (COND (A == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.9487:0.9685:0.9685) (0.2292:0.2581:0.2581)))
    (COND (A == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (1.0178:1.0376:1.0376) (0.2297:0.2586:0.2586)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.4172:0.4315:0.4315) (0.1292:0.1400:0.1400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1115:0.1232:0.1232) (0.0702:0.0760:0.0760))
    )
  )
)
(CELL
  (CELLTYPE "DFFS_X1")
  (INSTANCE current_state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.4710:0.4817:0.4817) (0.7400:0.7483:0.7483))
    (COND (CK == 1'b0) (IOPATH SN Q (0.8124:0.8260:0.8260) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH SN Q (0.8378:0.8528:0.8528) (0.0000:0.0000:0.0000)))
    (IOPATH (posedge CK) QN (0.4382:0.4519:0.4519) (0.3497:0.3562:0.3562))
    (COND (CK == 1'b0) (IOPATH SN QN (0.0000:0.0000:0.0000) (0.6939:0.7082:0.7082)))
    (COND (CK == 1'b1) (IOPATH SN QN (0.0000:0.0000:0.0000) (0.7170:0.7274:0.7274)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3518:0.3518:0.3518))
    (WIDTH (negedge CK) (0.6063:0.6063:0.6063))
    (HOLD (posedge D) (COND SN == 1'b1 (posedge CK)) (-0.1105:-0.1450:-0.1450))
    (HOLD (negedge D) (COND SN == 1'b1 (posedge CK)) (-0.0499:-0.1046:-0.1046))
    (SETUP (posedge D) (COND SN == 1'b1 (posedge CK)) (0.2392:0.3036:0.3036))
    (SETUP (negedge D) (COND SN == 1'b1 (posedge CK)) (0.4654:0.5200:0.5200))
    (RECOVERY (posedge SN) (posedge CK) (-0.0240:-0.0216:-0.0216))
    (HOLD (posedge SN) (posedge CK) (0.0643:0.0619:0.0619))
    (WIDTH (negedge SN) (0.5656:0.5656:0.5656))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE current_state_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.5044:0.5273:0.5273) (0.6915:0.7035:0.7035))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.2192:0.2312:0.2312)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.2183:0.2303:0.2303)))
    (IOPATH (posedge CK) QN (0.4943:0.5204:0.5204) (0.3963:0.4057:0.4057))
    (COND (CK == 1'b0) (IOPATH RN QN (0.4927:0.5215:0.5215) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.7350:0.7635:0.7635) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3563:0.3563:0.3563))
    (WIDTH (negedge CK) (0.4813:0.4813:0.4813))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0667:-0.0691:-0.0691))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (-0.0321:-0.0422:-0.0422))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.2773:0.2813:0.2813))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.4086:0.4195:0.4195))
    (RECOVERY (posedge RN) (posedge CK) (-0.1862:-0.1894:-0.1894))
    (HOLD (posedge RN) (posedge CK) (0.3531:0.3574:0.3574))
    (WIDTH (negedge RN) (0.3313:0.3313:0.3313))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE current_state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.5044:0.5284:0.5284) (0.6913:0.7029:0.7029))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.2191:0.2308:0.2308)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.2182:0.2299:0.2299)))
    (IOPATH (posedge CK) QN (0.4963:0.5270:0.5270) (0.3973:0.4068:0.4068))
    (COND (CK == 1'b0) (IOPATH RN QN (0.4945:0.5278:0.5278) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.7369:0.7699:0.7699) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3563:0.3563:0.3563))
    (WIDTH (negedge CK) (0.4813:0.4813:0.4813))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0667:-0.0691:-0.0691))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (-0.0341:-0.0422:-0.0422))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.2773:0.2813:0.2813))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.4108:0.4195:0.4195))
    (RECOVERY (posedge RN) (posedge CK) (-0.1862:-0.1894:-0.1894))
    (HOLD (posedge RN) (posedge CK) (0.3531:0.3574:0.3574))
    (WIDTH (negedge RN) (0.3313:0.3313:0.3313))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE current_state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.5252:0.5693:0.5693) (0.7027:0.7140:0.7140))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.2449:0.2560:0.2560)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.2440:0.2551:0.2551)))
    (IOPATH (posedge CK) QN (0.4104:0.4104:0.4104) (0.3471:0.3471:0.3471))
    (COND (CK == 1'b0) (IOPATH RN QN (0.4333:0.4370:0.4370) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.6708:0.6740:0.6740) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3563:0.3563:0.3563))
    (WIDTH (negedge CK) (0.4813:0.4813:0.4813))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0667:-0.0691:-0.0691))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (-0.0321:-0.0425:-0.0425))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.2773:0.2813:0.2813))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.4086:0.4199:0.4199))
    (RECOVERY (posedge RN) (posedge CK) (-0.1735:-0.1773:-0.1773))
    (HOLD (posedge RN) (posedge CK) (0.3359:0.3410:0.3410))
    (WIDTH (negedge RN) (0.3313:0.3313:0.3313))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE current_state_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.5249:0.5582:0.5582) (0.7035:0.7150:0.7150))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.2454:0.2566:0.2566)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.2445:0.2558:0.2558)))
    (IOPATH (posedge CK) QN (0.4104:0.4104:0.4104) (0.3471:0.3471:0.3471))
    (COND (CK == 1'b0) (IOPATH RN QN (0.4333:0.4370:0.4370) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.6708:0.6740:0.6740) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3563:0.3563:0.3563))
    (WIDTH (negedge CK) (0.4813:0.4813:0.4813))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0854:-0.0896:-0.0896))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (-0.0386:-0.0524:-0.0524))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.3095:0.3168:0.3168))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.4156:0.4304:0.4304))
    (RECOVERY (posedge RN) (posedge CK) (-0.1735:-0.1773:-0.1773))
    (HOLD (posedge RN) (posedge CK) (0.3359:0.3410:0.3410))
    (WIDTH (negedge RN) (0.3313:0.3313:0.3313))
  )
)
)
