(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "arbiter")
(DATE "Tue Oct 10 13:14:20 2023")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_fast_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP3")
(DIVIDER /)
(VOLTAGE 1.25:1.25:1.25)
(PROCESS "fast")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "arbiter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U44/ZN U46/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U42/ZN U46/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN U45/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U45/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT R1 U44/A (0.0000:0.0000:0.0000))
    (INTERCONNECT R1 U43/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U42/ZN U43/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT R0 U42/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN U42/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[1\]/Q U41/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[3\]/QN U41/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/ZN U41/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT R1 U40/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U40/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U28/ZN U40/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U39/ZN U40/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/ZN U39/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN U38/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U38/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT R0 U37/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/ZN U36/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U35/ZN U36/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[1\]/QN U35/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/ZN U35/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[3\]/Q U35/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U31/ZN U34/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U33/ZN U34/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U27/ZN U34/A (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[2\]/Q U33/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[4\]/Q U33/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[0\]/QN U33/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[2\]/Q U32/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[4\]/Q U32/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U31/ZN U32/A (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[3\]/Q U31/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[1\]/Q U31/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U30/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[0\]/QN U30/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[2\]/Q U29/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[4\]/Q U29/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[1\]/Q U28/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[3\]/Q U28/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[1\]/QN U28/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[3\]/QN U28/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/ZN U28/A (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[2\]/Q U27/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[4\]/Q U27/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg\[0\]/Q U27/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U32/ZN U27/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U25/ZN U26/A (0.0000:0.0000:0.0000))
    (INTERCONNECT reset U25/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN current_state_reg\[0\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg\[0\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN current_state_reg\[0\]/SN (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN current_state_reg\[3\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg\[3\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN current_state_reg\[3\]/RN (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN current_state_reg\[1\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg\[1\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN current_state_reg\[1\]/RN (0.0000:0.0000:0.0000))
    (INTERCONNECT U45/ZN current_state_reg\[2\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg\[2\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset current_state_reg\[2\]/RN (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN current_state_reg\[4\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg\[4\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset current_state_reg\[4\]/RN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0210:0.0234:0.0234) (0.0134:0.0152:0.0152))
    (IOPATH A2 ZN (0.0286:0.0310:0.0310) (0.0187:0.0217:0.0217))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0210:0.0234:0.0234) (0.0134:0.0152:0.0152))
    (IOPATH A2 ZN (0.0285:0.0315:0.0315) (0.0187:0.0218:0.0218))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0168:0.0203:0.0203) (0.0109:0.0135:0.0135))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0236:0.0260:0.0260) (0.0141:0.0162:0.0162))
    (IOPATH A2 ZN (0.0286:0.0310:0.0310) (0.0187:0.0217:0.0217))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0197:0.0225:0.0225) (0.0144:0.0163:0.0163))
    (IOPATH A2 ZN (0.0246:0.0303:0.0303) (0.0182:0.0208:0.0208))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0273:0.0304:0.0304) (0.0174:0.0197:0.0197))
    (IOPATH A2 ZN (0.0400:0.0426:0.0426) (0.0251:0.0277:0.0277))
    (IOPATH A3 ZN (0.0457:0.0486:0.0486) (0.0275:0.0324:0.0324))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0304:0.0325:0.0325) (0.0241:0.0261:0.0261)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0294:0.0316:0.0316) (0.0185:0.0204:0.0204)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.0293:0.0315:0.0315) (0.0163:0.0180:0.0180)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0386:0.0412:0.0412) (0.0300:0.0331:0.0331)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0376:0.0401:0.0401) (0.0237:0.0268:0.0268)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.0375:0.0400:0.0400) (0.0204:0.0231:0.0231)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0641:0.0735:0.0735) (0.0417:0.0440:0.0440)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.0628:0.0721:0.0721) (0.0330:0.0340:0.0340)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0651:0.0744:0.0744) (0.0300:0.0307:0.0307)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0558:0.0582:0.0582) (0.0380:0.0408:0.0408)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.0544:0.0568:0.0568) (0.0317:0.0345:0.0345)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0564:0.0588:0.0588) (0.0260:0.0290:0.0290)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0140:0.0247:0.0247) (0.0099:0.0113:0.0113))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0190:0.0248:0.0248) (0.0156:0.0191:0.0191))
    (IOPATH A2 ZN (0.0231:0.0260:0.0260) (0.0173:0.0191:0.0191))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0128:0.0142:0.0142) (0.0081:0.0092:0.0092))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0204:0.0350:0.0350) (0.0171:0.0204:0.0204))
    (IOPATH A2 ZN (0.0241:0.0267:0.0267) (0.0168:0.0188:0.0188))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0319:0.0344:0.0344) (0.0347:0.0371:0.0371))
    (IOPATH A2 ZN (0.0391:0.0435:0.0435) (0.0491:0.0510:0.0510))
    (IOPATH A3 ZN (0.0420:0.0447:0.0447) (0.0595:0.0612:0.0612))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0270:0.0319:0.0319) (0.0207:0.0233:0.0233))
    (IOPATH B2 ZN (0.0353:0.0408:0.0408) (0.0233:0.0256:0.0256))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.0455:0.0511:0.0511) (0.0431:0.0473:0.0473)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0506:0.0564:0.0564) (0.0396:0.0434:0.0434)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0602:0.0663:0.0663) (0.0412:0.0454:0.0454)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0247:0.0284:0.0284) (0.0163:0.0187:0.0187))
    (IOPATH A2 ZN (0.0370:0.0398:0.0398) (0.0227:0.0256:0.0256))
    (IOPATH A3 ZN (0.0416:0.0439:0.0439) (0.0238:0.0254:0.0254))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0333:0.0385:0.0385) (0.0205:0.0249:0.0249))
    (IOPATH B2 ZN (0.0393:0.0439:0.0439) (0.0258:0.0302:0.0302))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0365:0.0415:0.0415) (0.0316:0.0347:0.0347)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0354:0.0404:0.0404) (0.0257:0.0286:0.0286)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.0369:0.0419:0.0419) (0.0226:0.0252:0.0252)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0252:0.0301:0.0301) (0.0161:0.0187:0.0187))
    (IOPATH A2 ZN (0.0313:0.0359:0.0359) (0.0206:0.0238:0.0238))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0267:0.0342:0.0342) (0.0209:0.0255:0.0255))
    (IOPATH A2 ZN (0.0341:0.0401:0.0401) (0.0237:0.0281:0.0281))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0213:0.0246:0.0246) (0.0134:0.0156:0.0156))
    (IOPATH A2 ZN (0.0271:0.0297:0.0297) (0.0187:0.0213:0.0213))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X2")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.1115:0.1132:0.1132) (0.0775:0.0794:0.0794)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.1268:0.1286:0.1286) (0.0746:0.0765:0.0765)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.1349:0.1367:0.1367) (0.0758:0.0777:0.0777)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.1182:0.1198:0.1198) (0.0795:0.0807:0.0807)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.1346:0.1364:0.1364) (0.0765:0.0778:0.0778)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.1427:0.1445:0.1445) (0.0777:0.0789:0.0789)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.0853:0.0872:0.0872) (0.0602:0.0622:0.0622)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.0992:0.1013:0.1013) (0.0602:0.0622:0.0622)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.1076:0.1096:0.1096) (0.0610:0.0631:0.0631)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.0912:0.0930:0.0930) (0.0613:0.0626:0.0626)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.1064:0.1084:0.1084) (0.0613:0.0626:0.0626)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.1148:0.1168:0.1168) (0.0622:0.0634:0.0634)))
    (IOPATH A ZN (0.1342:0.1362:0.1362) (0.0660:0.0696:0.0696))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.1053:0.1072:0.1072) (0.0649:0.0684:0.0684)))
    (COND (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.1024:0.1045:0.1045) (0.0659:0.0694:0.0694)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.1257:0.1277:0.1277) (0.0650:0.0685:0.0685)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.1342:0.1362:0.1362) (0.0658:0.0694:0.0694)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211_X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.0996:0.1018:0.1018) (0.0597:0.0626:0.0626))
    (IOPATH C2 ZN (0.1074:0.1093:0.1093) (0.0611:0.0628:0.0628))
    (COND (B == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.1115:0.1126:0.1126) (0.0704:0.0714:0.0714)))
    (COND (B == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.1267:0.1279:0.1279) (0.0678:0.0689:0.0689)))
    (COND (B == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.1352:0.1363:0.1363) (0.0689:0.0699:0.0699)))
    (COND (A == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B ZN (0.1022:0.1055:0.1055) (0.0684:0.0728:0.0728)))
    (COND (A == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.1175:0.1206:0.1206) (0.0665:0.0709:0.0709)))
    (COND (A == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.1259:0.1290:0.1290) (0.0674:0.0719:0.0719)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0665:0.0689:0.0689) (0.0470:0.0484:0.0484))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0194:0.0210:0.0210) (0.0086:0.0098:0.0098))
    )
  )
)
(CELL
  (CELLTYPE "DFFS_X1")
  (INSTANCE current_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0762:0.0786:0.0786) (0.1516:0.1543:0.1543))
    (COND (CK == 1'b0) (IOPATH SN Q (0.1093:0.1118:0.1118) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH SN Q (0.1461:0.1487:0.1487) (0.0000:0.0000:0.0000)))
    (IOPATH (posedge CK) QN (0.0976:0.1003:0.1003) (0.0601:0.0624:0.0624))
    (COND (CK == 1'b0) (IOPATH SN QN (0.0000:0.0000:0.0000) (0.0978:0.1008:0.1008)))
    (COND (CK == 1'b1) (IOPATH SN QN (0.0000:0.0000:0.0000) (0.1300:0.1325:0.1325)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0939:0.0939:0.0939))
    (WIDTH (negedge CK) (0.0672:0.0672:0.0672))
    (HOLD (posedge D) (COND SN == 1'b1 (posedge CK)) (-0.0149:-0.0173:-0.0173))
    (HOLD (negedge D) (COND SN == 1'b1 (posedge CK)) (0.0013:-0.0041:-0.0041))
    (SETUP (posedge D) (COND SN == 1'b1 (posedge CK)) (0.0351:0.0401:0.0401))
    (SETUP (negedge D) (COND SN == 1'b1 (posedge CK)) (0.0439:0.0507:0.0507))
    (RECOVERY (posedge SN) (posedge CK) (-0.0200:-0.0198:-0.0198))
    (HOLD (posedge SN) (posedge CK) (0.0283:0.0280:0.0280))
    (WIDTH (negedge SN) (0.0774:0.0774:0.0774))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE current_state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0780:0.0827:0.0827) (0.1391:0.1439:0.1439))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0478:0.0521:0.0521)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0479:0.0522:0.0522)))
    (IOPATH (posedge CK) QN (0.1024:0.1080:0.1080) (0.0636:0.0680:0.0680))
    (COND (CK == 1'b0) (IOPATH RN QN (0.1052:0.1109:0.1109) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.1311:0.1369:0.1369) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0791:0.0791:0.0791))
    (WIDTH (negedge CK) (0.0633:0.0633:0.0633))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0089:-0.0090:-0.0090))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0024:0.0019:0.0019))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.0503:0.0507:0.0507))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0383:0.0399:0.0399))
    (RECOVERY (posedge RN) (posedge CK) (-0.0271:-0.0273:-0.0273))
    (HOLD (posedge RN) (posedge CK) (0.0424:0.0427:0.0427))
    (WIDTH (negedge RN) (0.0461:0.0461:0.0461))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE current_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0772:0.0830:0.0830) (0.1392:0.1442:0.1442))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0478:0.0523:0.0523)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0479:0.0524:0.0524)))
    (IOPATH (posedge CK) QN (0.1020:0.1089:0.1089) (0.0638:0.0687:0.0687))
    (COND (CK == 1'b0) (IOPATH RN QN (0.1048:0.1118:0.1118) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.1308:0.1378:0.1378) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0791:0.0791:0.0791))
    (WIDTH (negedge CK) (0.0633:0.0633:0.0633))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0089:-0.0090:-0.0090))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0023:0.0019:0.0019))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.0503:0.0507:0.0507))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0384:0.0399:0.0399))
    (RECOVERY (posedge RN) (posedge CK) (-0.0271:-0.0273:-0.0273))
    (HOLD (posedge RN) (posedge CK) (0.0424:0.0427:0.0427))
    (WIDTH (negedge RN) (0.0461:0.0461:0.0461))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE current_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0808:0.0896:0.0896) (0.1414:0.1482:0.1482))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0494:0.0552:0.0552)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0495:0.0554:0.0554)))
    (IOPATH (posedge CK) QN (0.0872:0.0872:0.0872) (0.0528:0.0528:0.0528))
    (COND (CK == 1'b0) (IOPATH RN QN (0.0907:0.0909:0.0909) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.1161:0.1162:0.1162) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0791:0.0791:0.0791))
    (WIDTH (negedge CK) (0.0633:0.0633:0.0633))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0089:-0.0090:-0.0090))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0024:0.0019:0.0019))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.0503:0.0507:0.0507))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0383:0.0399:0.0399))
    (RECOVERY (posedge RN) (posedge CK) (-0.0265:-0.0267:-0.0267))
    (HOLD (posedge RN) (posedge CK) (0.0410:0.0413:0.0413))
    (WIDTH (negedge RN) (0.0461:0.0461:0.0461))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE current_state_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0811:0.0882:0.0882) (0.1420:0.1476:0.1476))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0499:0.0547:0.0547)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0500:0.0548:0.0548)))
    (IOPATH (posedge CK) QN (0.0872:0.0872:0.0872) (0.0528:0.0528:0.0528))
    (COND (CK == 1'b0) (IOPATH RN QN (0.0907:0.0909:0.0909) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.1161:0.1162:0.1162) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0791:0.0791:0.0791))
    (WIDTH (negedge CK) (0.0633:0.0633:0.0633))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0091:-0.0092:-0.0092))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0022:0.0014:0.0014))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.0515:0.0522:0.0522))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0389:0.0417:0.0417))
    (RECOVERY (posedge RN) (posedge CK) (-0.0265:-0.0267:-0.0267))
    (HOLD (posedge RN) (posedge CK) (0.0410:0.0413:0.0413))
    (WIDTH (negedge RN) (0.0461:0.0461:0.0461))
  )
)
)
